VITE_FIREBASE_API_KEY=AIzaSyD3PKsLMnk5uyTKhd-anbJcembsofaYeog
VITE_FIREBASE_AUTH_DOMAIN=banco-warmi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=banco-warmi
VITE_FIREBASE_STORAGE_BUCKET=banco-warmi.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=662834385712
VITE_FIREBASE_APP_ID=1:662834385712:web:698badd721bcf1459faef5
VITE_FIREBASE_MEASUREMENT_ID=G-DJFSE7X4JR